# warehouse

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fnadil/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/fnadil/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/fnadil/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/fnadil/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/fnadil/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/fnadil/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/fnadil/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/fnadil/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/fnadil/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/fnadil/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/fnadil/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/fnadil/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fnadil/orderservice/config/: webClientConfig.java
order-service/src/main/java/com/fnadil/orderservice/controller/: OrderController.java
order-service/src/main/java/com/fnadil/orderservice/dto/: InventoryResponse.java  OrderRequest.java  OrderResponse.java  OrderlineItemDto.java
order-service/src/main/java/com/fnadil/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/fnadil/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/fnadil/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/fnadil/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/fnadil/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/fnadil/productservice/controller/: ProductController.java
product-service/src/main/java/com/fnadil/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/fnadil/productservice/model/: Product.java
product-service/src/main/java/com/fnadil/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/fnadil/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/fnadil/productservice/: ProductServiceApplicationTests.java
