<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-parent</artifactId>

    <version>2.7.3</version>

  </parent>

  <groupId>com.fnadil</groupId>

  <artifactId>warehouse</artifactId>

  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>warehouse</name>

  <description>Warehouse project for Spring Boot</description>

  <modules>

    <module>inventory-service</module>

    <module>order-service</module>

    <module>product-service</module>

    <module>discovery-server</module>

  </modules>

  <properties>

    <java.version>17</java.version>

    <maven.compiler.source>17</maven.compiler.source>

    <maven.compiler.target>17</maven.compiler.target>
    
    <spring-cloud.version>2021.0.4</spring-cloud.version>

  </properties>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>

    <plugins>

      <plugin>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-maven-plugin</artifactId>

        <configuration>

          <excludes>

            <exclude>

              <groupId>org.projectlombok</groupId>

              <artifactId>lombok</artifactId>

            </exclude>

          </excludes>

        </configuration>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>

          <source>17</source>

          <source>17</source>

        </configuration>

      </plugin>

    </plugins>

  </build>

</project>